C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\MIS333K_Team11_FinalProjectV2.dll.config
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\MIS333K_Team11_FinalProjectV2.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\MIS333K_Team11_FinalProjectV2.pdb
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csc.exe
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csc.exe.config
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csc.rsp
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csi.exe
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csi.exe.config
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\csi.rsp
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.AppContext.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Console.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.Compression.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.IO.Pipes.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.AccessControl.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Claims.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Threading.Thread.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.ValueTuple.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Xml.XPath.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\vbc.exe
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\vbc.exe.config
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\vbc.rsp
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\VBCSCompiler.exe
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Antlr3.Runtime.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\EntityFramework.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\EntityFramework.SqlServer.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Web.Infrastructure.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Newtonsoft.Json.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Owin.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Helpers.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Mvc.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Optimization.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Razor.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.Deployment.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.Razor.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\WebGrease.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Antlr3.Runtime.pdb
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\EntityFramework.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\EntityFramework.SqlServer.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\Newtonsoft.Json.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Helpers.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Mvc.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Optimization.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.Razor.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.Deployment.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\bin\System.Web.WebPages.Razor.xml
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.NEW.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.FixDatabase.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.TookOutRequired.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.PutRequiredBack.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.AddAdmin.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.AddManagers.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.NewDatabaseWithRightRoles.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.AllDataTime2.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.AddNewData.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.deep.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.IsPublishedStatus.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.Migrations.AddingShowingTable.resources
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.csproj.GenerateResource.Cache
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.csproj.CoreCompileInputs.cache
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.dll
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.pdb
C:\Users\tiffa\OneDrive\Desktop\team11version2-master\S18Team11.2\MIS333K_Team11_FinalProjectV2\MIS333K_Team11_FinalProjectV2\obj\Release\MIS333K_Team11_FinalProjectV2.csprojResolveAssemblyReference.cache
